package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Bill generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "bill", catalog = "qlqa")
public class Bill implements java.io.Serializable {

	private Integer id;
	private Stable stable;
	private Employee employee;
	private Status status;
	private Date createdAt;
	private Boolean numberOfCustomer;
	private Double amount;
	private Double customerPay;
	private Double customerReturn;
	private Integer mergeBillId;
	private Set<Billdetail> billdetails = new HashSet<Billdetail>(0);

	public Bill() {
	}

	public Bill(Stable stable, Employee employee, Status status) {
		this.stable = stable;
		this.employee = employee;
		this.status = status;
	}

	public Bill(Stable stable, Employee employee, Status status,
			Date createdAt, Boolean numberOfCustomer, Double amount,
			Double customerPay, Double customerReturn, Integer mergeBillId,
			Set<Billdetail> billdetails) {
		this.stable = stable;
		this.employee = employee;
		this.status = status;
		this.createdAt = createdAt;
		this.numberOfCustomer = numberOfCustomer;
		this.amount = amount;
		this.customerPay = customerPay;
		this.customerReturn = customerReturn;
		this.mergeBillId = mergeBillId;
		this.billdetails = billdetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TableId", nullable = false)
	public Stable getStable() {
		return this.stable;
	}

	public void setStable(Stable stable) {
		this.stable = stable;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EmployeeId", nullable = false)
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StatusId", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedAt", length = 19)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "NumberOfCustomer")
	public Boolean getNumberOfCustomer() {
		return this.numberOfCustomer;
	}

	public void setNumberOfCustomer(Boolean numberOfCustomer) {
		this.numberOfCustomer = numberOfCustomer;
	}

	@Column(name = "Amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "CustomerPay", precision = 22, scale = 0)
	public Double getCustomerPay() {
		return this.customerPay;
	}

	public void setCustomerPay(Double customerPay) {
		this.customerPay = customerPay;
	}

	@Column(name = "CustomerReturn", precision = 22, scale = 0)
	public Double getCustomerReturn() {
		return this.customerReturn;
	}

	public void setCustomerReturn(Double customerReturn) {
		this.customerReturn = customerReturn;
	}

	@Column(name = "MergeBillId")
	public Integer getMergeBillId() {
		return this.mergeBillId;
	}

	public void setMergeBillId(Integer mergeBillId) {
		this.mergeBillId = mergeBillId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bill")
	public Set<Billdetail> getBilldetails() {
		return this.billdetails;
	}

	public void setBilldetails(Set<Billdetail> billdetails) {
		this.billdetails = billdetails;
	}

}
