package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Computerproficiency generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "computerproficiency", catalog = "qlqa")
public class Computerproficiency implements java.io.Serializable {

	private boolean id;
	private String name;
	private Set<Employee> employees = new HashSet<Employee>(0);

	public Computerproficiency() {
	}

	public Computerproficiency(boolean id) {
		this.id = id;
	}

	public Computerproficiency(boolean id, String name, Set<Employee> employees) {
		this.id = id;
		this.name = name;
		this.employees = employees;
	}

	@Id
	@Column(name = "Id", unique = true, nullable = false)
	public boolean isId() {
		return this.id;
	}

	public void setId(boolean id) {
		this.id = id;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "computerproficiency")
	public Set<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(Set<Employee> employees) {
		this.employees = employees;
	}

}
