package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Employee generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "employee", catalog = "qlqa")
public class Employee implements java.io.Serializable {

	private Integer id;
	private Computerproficiency computerproficiency;
	private Role role;
	private Status status;
	private String fullName;
	private String phone;
	private String email;
	private String password;
	private Boolean employeecol;
	private Date birthday;
	private String address;
	private String identityNumber;
	private Boolean isInterns;
	private Date startDate;
	private Set<Schedule> schedules = new HashSet<Schedule>(0);
	private Set<Employeeitems> employeeitemses = new HashSet<Employeeitems>(0);
	private Set<Bill> bills = new HashSet<Bill>(0);

	public Employee() {
	}

	public Employee(Computerproficiency computerproficiency, Role role,
			Status status) {
		this.computerproficiency = computerproficiency;
		this.role = role;
		this.status = status;
	}

	public Employee(Computerproficiency computerproficiency, Role role,
			Status status, String fullName, String phone, String email,
			String password, Boolean employeecol, Date birthday,
			String address, String identityNumber, Boolean isInterns,
			Date startDate, Set<Schedule> schedules,
			Set<Employeeitems> employeeitemses, Set<Bill> bills) {
		this.computerproficiency = computerproficiency;
		this.role = role;
		this.status = status;
		this.fullName = fullName;
		this.phone = phone;
		this.email = email;
		this.password = password;
		this.employeecol = employeecol;
		this.birthday = birthday;
		this.address = address;
		this.identityNumber = identityNumber;
		this.isInterns = isInterns;
		this.startDate = startDate;
		this.schedules = schedules;
		this.employeeitemses = employeeitemses;
		this.bills = bills;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ComputerProficiencyId", nullable = false)
	public Computerproficiency getComputerproficiency() {
		return this.computerproficiency;
	}

	public void setComputerproficiency(Computerproficiency computerproficiency) {
		this.computerproficiency = computerproficiency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RoleId", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StatusId", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Column(name = "FullName", length = 100)
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	@Column(name = "Phone", length = 15)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "Email", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "Password")
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "Employeecol")
	public Boolean getEmployeecol() {
		return this.employeecol;
	}

	public void setEmployeecol(Boolean employeecol) {
		this.employeecol = employeecol;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "Birthday", length = 19)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "Address")
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "IdentityNumber", length = 15)
	public String getIdentityNumber() {
		return this.identityNumber;
	}

	public void setIdentityNumber(String identityNumber) {
		this.identityNumber = identityNumber;
	}

	@Column(name = "IsInterns")
	public Boolean getIsInterns() {
		return this.isInterns;
	}

	public void setIsInterns(Boolean isInterns) {
		this.isInterns = isInterns;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "StartDate", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public Set<Schedule> getSchedules() {
		return this.schedules;
	}

	public void setSchedules(Set<Schedule> schedules) {
		this.schedules = schedules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public Set<Employeeitems> getEmployeeitemses() {
		return this.employeeitemses;
	}

	public void setEmployeeitemses(Set<Employeeitems> employeeitemses) {
		this.employeeitemses = employeeitemses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public Set<Bill> getBills() {
		return this.bills;
	}

	public void setBills(Set<Bill> bills) {
		this.bills = bills;
	}

}
