package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Food generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "food", catalog = "qlqa")
public class Food implements java.io.Serializable {

	private Integer id;
	private Category category;
	private Status status;
	private String name;
	private Double price;
	private Set<Menufood> menufoods = new HashSet<Menufood>(0);
	private Set<Billdetail> billdetails = new HashSet<Billdetail>(0);

	public Food() {
	}

	public Food(Category category, Status status) {
		this.category = category;
		this.status = status;
	}

	public Food(Category category, Status status, String name, Double price,
			Set<Menufood> menufoods, Set<Billdetail> billdetails) {
		this.category = category;
		this.status = status;
		this.name = name;
		this.price = price;
		this.menufoods = menufoods;
		this.billdetails = billdetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CategoryId", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StatusId", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Column(name = "Name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Price", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "food")
	public Set<Menufood> getMenufoods() {
		return this.menufoods;
	}

	public void setMenufoods(Set<Menufood> menufoods) {
		this.menufoods = menufoods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "food")
	public Set<Billdetail> getBilldetails() {
		return this.billdetails;
	}

	public void setBilldetails(Set<Billdetail> billdetails) {
		this.billdetails = billdetails;
	}

}
