package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Item generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "item", catalog = "qlqa")
public class Item implements java.io.Serializable {

	private Byte id;
	private String name;
	private Set<Employeeitems> employeeitemses = new HashSet<Employeeitems>(0);

	public Item() {
	}

	public Item(String name, Set<Employeeitems> employeeitemses) {
		this.name = name;
		this.employeeitemses = employeeitemses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Byte getId() {
		return this.id;
	}

	public void setId(Byte id) {
		this.id = id;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "item")
	public Set<Employeeitems> getEmployeeitemses() {
		return this.employeeitemses;
	}

	public void setEmployeeitemses(Set<Employeeitems> employeeitemses) {
		this.employeeitemses = employeeitemses;
	}

}
