package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Menu generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "menu", catalog = "qlqa")
public class Menu implements java.io.Serializable {

	private Integer id;
	private String name;
	private Date createdAt;
	private Set<Menufood> menufoods = new HashSet<Menufood>(0);

	public Menu() {
	}

	public Menu(String name, Date createdAt, Set<Menufood> menufoods) {
		this.name = name;
		this.createdAt = createdAt;
		this.menufoods = menufoods;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "Name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedAt", length = 19)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "menu")
	public Set<Menufood> getMenufoods() {
		return this.menufoods;
	}

	public void setMenufoods(Set<Menufood> menufoods) {
		this.menufoods = menufoods;
	}

}
