package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Role generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "role", catalog = "qlqa")
public class Role implements java.io.Serializable {

	private Integer id;
	private String name;
	private String type;
	private String rolecol;
	private int internsId;
	private Set<Shiftnumbermember> shiftnumbermembers = new HashSet<Shiftnumbermember>(
			0);
	private Set<Rolepermissions> rolepermissionses = new HashSet<Rolepermissions>(
			0);
	private Set<Employee> employees = new HashSet<Employee>(0);

	public Role() {
	}

	public Role(int internsId) {
		this.internsId = internsId;
	}

	public Role(String name, String type, String rolecol, int internsId,
			Set<Shiftnumbermember> shiftnumbermembers,
			Set<Rolepermissions> rolepermissionses, Set<Employee> employees) {
		this.name = name;
		this.type = type;
		this.rolecol = rolecol;
		this.internsId = internsId;
		this.shiftnumbermembers = shiftnumbermembers;
		this.rolepermissionses = rolepermissionses;
		this.employees = employees;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "Name", length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Type", length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "Rolecol", length = 45)
	public String getRolecol() {
		return this.rolecol;
	}

	public void setRolecol(String rolecol) {
		this.rolecol = rolecol;
	}

	@Column(name = "Interns_Id", nullable = false)
	public int getInternsId() {
		return this.internsId;
	}

	public void setInternsId(int internsId) {
		this.internsId = internsId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<Shiftnumbermember> getShiftnumbermembers() {
		return this.shiftnumbermembers;
	}

	public void setShiftnumbermembers(Set<Shiftnumbermember> shiftnumbermembers) {
		this.shiftnumbermembers = shiftnumbermembers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<Rolepermissions> getRolepermissionses() {
		return this.rolepermissionses;
	}

	public void setRolepermissionses(Set<Rolepermissions> rolepermissionses) {
		this.rolepermissionses = rolepermissionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(Set<Employee> employees) {
		this.employees = employees;
	}

}
