package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Rolepermissions generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "rolepermissions", catalog = "qlqa")
public class Rolepermissions implements java.io.Serializable {

	private Integer id;
	private Permission permission;
	private Role role;
	private Boolean isEnabled;

	public Rolepermissions() {
	}

	public Rolepermissions(Permission permission, Role role) {
		this.permission = permission;
		this.role = role;
	}

	public Rolepermissions(Permission permission, Role role, Boolean isEnabled) {
		this.permission = permission;
		this.role = role;
		this.isEnabled = isEnabled;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PermissionId", nullable = false)
	public Permission getPermission() {
		return this.permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RoleId", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "IsEnabled")
	public Boolean getIsEnabled() {
		return this.isEnabled;
	}

	public void setIsEnabled(Boolean isEnabled) {
		this.isEnabled = isEnabled;
	}

}
