package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Schedule generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "schedule", catalog = "qlqa")
public class Schedule implements java.io.Serializable {

	private Integer id;
	private Employee employee;
	private Shift shift;
	private Status status;
	private Date workingDate;
	private Boolean isWorked;
	private Integer minutesLate;

	public Schedule() {
	}

	public Schedule(Employee employee, Shift shift, Status status) {
		this.employee = employee;
		this.shift = shift;
		this.status = status;
	}

	public Schedule(Employee employee, Shift shift, Status status,
			Date workingDate, Boolean isWorked, Integer minutesLate) {
		this.employee = employee;
		this.shift = shift;
		this.status = status;
		this.workingDate = workingDate;
		this.isWorked = isWorked;
		this.minutesLate = minutesLate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EmployeeId", nullable = false)
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ShiftId", nullable = false)
	public Shift getShift() {
		return this.shift;
	}

	public void setShift(Shift shift) {
		this.shift = shift;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StatusId", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "WorkingDate", length = 19)
	public Date getWorkingDate() {
		return this.workingDate;
	}

	public void setWorkingDate(Date workingDate) {
		this.workingDate = workingDate;
	}

	@Column(name = "IsWorked")
	public Boolean getIsWorked() {
		return this.isWorked;
	}

	public void setIsWorked(Boolean isWorked) {
		this.isWorked = isWorked;
	}

	@Column(name = "MinutesLate")
	public Integer getMinutesLate() {
		return this.minutesLate;
	}

	public void setMinutesLate(Integer minutesLate) {
		this.minutesLate = minutesLate;
	}

}
