package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Shiftnumbermember generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "shiftnumbermember", catalog = "qlqa")
public class Shiftnumbermember implements java.io.Serializable {

	private Integer id;
	private Shift shift;
	private Role role;
	private Boolean numberEmployee;

	public Shiftnumbermember() {
	}

	public Shiftnumbermember(Shift shift, Role role) {
		this.shift = shift;
		this.role = role;
	}

	public Shiftnumbermember(Shift shift, Role role, Boolean numberEmployee) {
		this.shift = shift;
		this.role = role;
		this.numberEmployee = numberEmployee;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ShiftId", nullable = false)
	public Shift getShift() {
		return this.shift;
	}

	public void setShift(Shift shift) {
		this.shift = shift;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RoleId", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "NumberEmployee")
	public Boolean getNumberEmployee() {
		return this.numberEmployee;
	}

	public void setNumberEmployee(Boolean numberEmployee) {
		this.numberEmployee = numberEmployee;
	}

}
