package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Shift generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "shift", catalog = "qlqa")
public class Shift implements java.io.Serializable {

	private Boolean id;
	private String name;
	private Set<Shiftnumbermember> shiftnumbermembers = new HashSet<Shiftnumbermember>(
			0);
	private Set<Schedule> schedules = new HashSet<Schedule>(0);

	public Shift() {
	}

	public Shift(String name, Set<Shiftnumbermember> shiftnumbermembers,
			Set<Schedule> schedules) {
		this.name = name;
		this.shiftnumbermembers = shiftnumbermembers;
		this.schedules = schedules;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Boolean getId() {
		return this.id;
	}

	public void setId(Boolean id) {
		this.id = id;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shift")
	public Set<Shiftnumbermember> getShiftnumbermembers() {
		return this.shiftnumbermembers;
	}

	public void setShiftnumbermembers(Set<Shiftnumbermember> shiftnumbermembers) {
		this.shiftnumbermembers = shiftnumbermembers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shift")
	public Set<Schedule> getSchedules() {
		return this.schedules;
	}

	public void setSchedules(Set<Schedule> schedules) {
		this.schedules = schedules;
	}

}
