package entities;

// Generated May 7, 2016 9:19:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Status generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "status", catalog = "qlqa")
public class Status implements java.io.Serializable {

	private int id;
	private String name;
	private Set<Employeeitems> employeeitemses = new HashSet<Employeeitems>(0);
	private Set<Schedule> schedules = new HashSet<Schedule>(0);
	private Set<Category> categories = new HashSet<Category>(0);
	private Set<Billdetail> billdetails = new HashSet<Billdetail>(0);
	private Set<Bill> bills = new HashSet<Bill>(0);
	private Set<Employee> employees = new HashSet<Employee>(0);
	private Set<Food> foods = new HashSet<Food>(0);
	private Set<Stable> stables = new HashSet<Stable>(0);

	public Status() {
	}

	public Status(int id) {
		this.id = id;
	}

	public Status(int id, String name, Set<Employeeitems> employeeitemses,
			Set<Schedule> schedules, Set<Category> categories,
			Set<Billdetail> billdetails, Set<Bill> bills,
			Set<Employee> employees, Set<Food> foods, Set<Stable> stables) {
		this.id = id;
		this.name = name;
		this.employeeitemses = employeeitemses;
		this.schedules = schedules;
		this.categories = categories;
		this.billdetails = billdetails;
		this.bills = bills;
		this.employees = employees;
		this.foods = foods;
		this.stables = stables;
	}

	@Id
	@Column(name = "Id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Employeeitems> getEmployeeitemses() {
		return this.employeeitemses;
	}

	public void setEmployeeitemses(Set<Employeeitems> employeeitemses) {
		this.employeeitemses = employeeitemses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Schedule> getSchedules() {
		return this.schedules;
	}

	public void setSchedules(Set<Schedule> schedules) {
		this.schedules = schedules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Category> getCategories() {
		return this.categories;
	}

	public void setCategories(Set<Category> categories) {
		this.categories = categories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Billdetail> getBilldetails() {
		return this.billdetails;
	}

	public void setBilldetails(Set<Billdetail> billdetails) {
		this.billdetails = billdetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Bill> getBills() {
		return this.bills;
	}

	public void setBills(Set<Bill> bills) {
		this.bills = bills;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(Set<Employee> employees) {
		this.employees = employees;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Food> getFoods() {
		return this.foods;
	}

	public void setFoods(Set<Food> foods) {
		this.foods = foods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Stable> getStables() {
		return this.stables;
	}

	public void setStables(Set<Stable> stables) {
		this.stables = stables;
	}

}
